%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: OnTheHill Color Pallette
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.ColorPresetLibrary
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.7294118, g: 0.64705884, b: 0.39607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.4862745, g: 0.5568628, b: 0.47843137, a: 1}
  - m_Name: 
    m_Color: {r: 0.9137255, g: 0.9137255, b: 0.9137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.13725491, g: 0.13725491, b: 0.13725491, a: 1}
  - m_Name:
    m_Color: {r: 0.31764707, g: 0.23529412, b: 0.17254902, a: 1}
  - m_Name:
    m_Color: {r: 0.49803922, g: 0.08235294, b: 0.0627451, a: 1}
